/*
 * This file was generated by the Gradle 'init' task.
 *
 * This generated file contains a sample Java application project to get you started.
 * For more details take a look at the 'Building Java & JVM projects' chapter in the Gradle
 * User Manual available at https://docs.gradle.org/6.7.1/userguide/building_java_projects.html
 */

plugins {
    // Apply the application plugin to add support for building a CLI application in Java.
    application
    eclipse
    groovy
    pmd
    kotlin("jvm") version "1.5.10"
    id("com.diffplug.spotless") version "5.12.5"
    id("com.github.spotbugs") version "4.7.1"
    id("io.freefair.lombok") version "5.3.3.3"
    id("org.owasp.dependencycheck") version "6.1.1"
    id("se.ascp.gradle.gradle-versions-filter") version "0.1.8"
    // id("com.github.ben-manes.versions") version "0.39.0"
}

repositories {
    // Use JCenter for resolving dependencies.
    mavenCentral()
}

dependencies {
    // Use JUnit test framework.
    testImplementation("junit:junit:4.13.2")

    // This dependency is used by the application.
    implementation("com.google.guava:guava:30.1.1-jre")
    implementation("org.immutables:value:2.8.8")
    implementation("com.google.auto.value:auto-value:1.8.1")
    implementation(platform("org.apache.logging.log4j:log4j-bom:2.14.1"))
    implementation("org.apache.logging.log4j:log4j-api")
    implementation("org.apache.logging.log4j:log4j-core")
    implementation("org.slf4j:slf4j-api:1.7.30")
    implementation("org.apache.logging.log4j:log4j-slf4j-impl")

    spotbugsPlugins("com.h3xstream.findsecbugs:findsecbugs-plugin:1.11.0")
}

val mainClassX: String by project

application {
    // Define the main class for the application.
    mainClass.set(if (project.hasProperty("mainClassX")) mainClassX else "com.gitlab.aucampia.template.gradle.App")
}

// https://docs.gradle.org/current/dsl/org.gradle.api.tasks.JavaExec.html
tasks.named<JavaExec>("run") {
    systemProperties(System.getProperties() as Map<String, Any>)
}

// https://docs.gradle.org/current/dsl/org.gradle.api.tasks.testing.Test.html
tasks.named<Test>("test") {
    systemProperties(System.getProperties() as Map<String, Any>)
}

// https://docs.gradle.org/current/dsl/org.gradle.api.tasks.SourceSet.html
//
sourceSets {
    main {
        runtimeClasspath = files("$projectDir/config") + runtimeClasspath
    }
    test {
        runtimeClasspath = files("$projectDir/config") + runtimeClasspath
    }
}

// https://docs.gradle.org/current/userguide/building_java_projects.html
java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

tasks.jar {
    manifest {
        attributes(
            "Main-Class" to application.mainClass
        )
    }
    // logger.info("cp={}", configurations.runtimeClasspath.get().map({ if (it.isDirectory()) it else zipTree(it) }).distinct())
    // from({
    //     configurations.runtimeClasspath.get().map({ if (it.isDirectory()) it else zipTree(it) }).distinct()
    // })
}

// https://plugins.gradle.org/plugin/com.github.spotbugs
// https://github.com/spotbugs/spotbugs-gradle-plugin
// https://github.com/spotbugs/spotbugs-gradle-plugin/issues/197
spotbugs {
    ignoreFailures.set(false)
    showStackTraces.set(true)
    excludeFilter.set(file("spotbugs-exclude.xml"))

    tasks.spotbugsMain {
        reports.create("html") {
            isEnabled = true
            setDestination(file("$buildDir/reports/spotbugs/main/spotbugs.html"))
            setStylesheet("fancy-hist.xsl")
        }
        reports.create("text") {
            isEnabled = true
        }
    }

    tasks.spotbugsTest {
        reports.create("html") {
            isEnabled = true
            setDestination(file("$buildDir/reports/spotbugs/test/spotbugs.html"))
            setStylesheet("fancy-hist.xsl")
        }
        reports.create("text") {
            isEnabled = true
        }
    }
}

// https://github.com/diffplug/spotless/tree/main/plugin-gradle
spotless {
    java {
        googleJavaFormat()
    }
    kotlin {
        ktlint()
    }
    kotlinGradle {
        target("*.gradle.kts")
        ktlint()
    }
    groovy {
        greclipse()
    }
    groovyGradle {
        target("*.gradle")
        greclipse()
    }
    scala {
        scalafmt()
    }
}

// https://pmd.github.io/pmd-6.26.0/pmd_rules_java.html
// https://docs.gradle.org/current/dsl/org.gradle.api.plugins.quality.PmdExtension.html
// https://docs.gradle.org/current/dsl/org.gradle.api.plugins.quality.Pmd.html
// https://docs.gradle.org/current/userguide/pmd_plugin.html
pmd {
    isConsoleOutput = true
    // ruleSets = listOf("category/java/errorprone.xml", "category/java/bestpractices.xml", "category/java/multithreading.xml")
    ruleSetConfig = resources.text.fromFile("pmd-ruleset.xml")
}
